<!doctype html>

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Tipsease</title>

  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js" async></script>

</head>

<body>
  
  <div class="container">
    <header>
      <embed src="images/blue-blob.svg" class="blob" alt="Big Blue Blob">
      <nav>
        <a href="#"></a>
        <a href="index.html"></a>
        <a href="https://bw-tipsease.netlify.com/"></a>
      </nav>
    </header>
  
    <section class="aboutContainer">
        <embed src="images/Desktop-about-graphic.svg" class="aboutImg" type="">
        <div class="aboutTitle">
            <h1 id="title">What we do</h1>
        </div>
        <div class="aboutWrapper">
            <div class="smallContentContainer">
                <h4 class="aboutHeader">Transparent</h4>

                <p class="aboutContent">Our mission is to empower customers and service workers by linking them directly.  Finally you can tip someone and know exactly where the money is going.</p>
            </div>
            <div class="smallContentContainer">
                <h4 class="aboutHeader">Instant</h4>

                <p class="aboutContent">Transactions within Tipease are instant from you to your server.  From their account they can deposit payments within seconds.  No more 1-3 day waiting periods you find on other applications.</p>
            </div>
            <div class="smallContentContainer">
                <h4 class="aboutHeader">Zero Fees</h4>

                <p class="aboutContent" id="lastEntry">Tipsease is commited to benefit service workers of all types.  That means zero fees, one hundred percent of the time.</p>
            </div>        
        </div>
    </section>

    <section class="meetTheTeam">
        <h2>Who we are</h2>
        <div class="team">
            <div class="teamMembers" id="victor">
                <embed src="images/Victor.svg" alt="Victor-Project Leader">
                <div class="profileContainer">
                    <a href="https://github.com/VictorGoic0" target="_blank" class="name">Victor Goico</a>
                    <p class="role">Project leader</p>
                </div>  
            </div>   
            <div class="teamMembers" id="trevor">
                <embed src="images/Trevor.svg" alt="Trevor-UI Developer">
                <div class="profileContainer">
                    <a href="https://github.com/tjvonbr" target="_blank" class="name">Trevor Von Bruenchenhein</a>
                    <p class="role">UI developer</p>
                </div>
            </div>     
            <div class="teamMembers" id="alec">
                <embed src="images/Alec.svg" alt="Alec-UI Developer">
                <div class="profileContainer">
                    <a href="https://github.com/AlecThomasQuinn" target="_blank" class="name">Alec Thomas Quinn</a>
                    <p class="role">UI developer</p>
                </div>
            </div>   
            <div class="teamMembers" id="marlon">
                <embed src="images/Marlon.svg" alt="Marlon-iOS Developer">
                <div class="profileContainer">
                    <a href="https://github.com/marlonjames71" target="_blank" class="name">Marlon Raskin</a>
                    <p class="role">iOS developer</p>
                </div>
            </div> 
            <div class="teamMembers" id="alex">
                <embed src="images/Alex.svg" alt="Alex-iOS developer">
                <div class="profileContainer">
                    <a href="https://github.com/shillwil" target="_blank" class="name">Alex Shillingford</a>
                    <p class="role">iOS developer</p>
                </div> 
            </div>      
            <div class="teamMembers" id="jacob">
                <embed src="images/Jacob.svg" alt="Jacob-Backend Developer">
                <div class="profileContainer">
                    <a href="https://github.com/Jtonna" target="_blank" class="name">Jacob Tonna</a>
                    <p class="role">Backend developer</p>
                </div> 
            </div>  
            <div class="teamMembers" id="zeke">
                <embed src="images/Zeke.svg" alt="Zeke-UX/UI Designer">
                <div class="profileContainer">
                    <a href="https://twitter.com/KooyerZeke" target="_blank" class="name">Zeke Kooyer</a>
                    <p class="role">UX/UI designer</p>
                </div>
            </div> 
            <div class="teamMembers" id="joseph">
                <embed src="images/Joseph.svg" alt="Joseph-Frontend Developer">
                <div class="profileContainer">
                    <a href="https://github.com/kingmoc" target="_blank" class="name">Joseph C.A. Garcia</a>
                    <p class="role">Frontend developer</p>
                </div>
            </div>   
        </div>
    </section>  

    <footer class="aboutFooter">
            <nav>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </nav>
          </footer>
  </div><!-- container --><!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->
</body>
</html>