<!doctype html>

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Tipsease</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js" async></script>

</head>

<body>
  <div class="container">
    <header>
      <embed src="images/blue-blob.svg" class="blob" alt="Big Blue Blob">
      <nav>
        <a href="about.html"></a>
        <a href="#"></a>
        <a href="#"></a>
      </nav>
    </header>
  
    <section class="welcomeContainer">
      <div class="welcomeContent">
        <h1 id="title">Tipsease</h1>
        <h2 id="subtitle">The most transparent way to tip</h2>
      </div>
      <button class="topButton">Join Today</button>
    </section>

    <section class="mainContent">

      <div class=middleContainer>

        <embed src="images/iPhoneXR.svg" class="iphoneImg" type="How to Enter a Tip!">

        <div class="missionStatement">

          <h3 id="feature">Features</h3>
          <div class="indyContent">
            <h4 class="indyHeader">Transparent</h4>
            <p class="indyInfo">No more wondering if a tip is split or not.  Tipsease explains exactly where your money is going.</p>
          </div>
          <div class="indyContent">
            <h4 class="indyHeader">Instant</h4>
            <p class="indyInfo">Once you send a tip the receiving party has it in their account immediately.  No more waiting until payday.</p>
          </div>
          <div class="indyContent">
            <h4 class="indyHeader">Zero Fees</h4>
            <p class="indyInfo">Yes, no fees.  We will never charge anyone a fee who uses Tipsease.</p>
          </div>
        </div>
      </div>  
      <button class="bottomButton">Join Today</button>
    </section>

    <footer class="homeFooter">
      <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </nav>
    </footer>
  
  </div><!-- container --><!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->
</body>
</html>